# bridgemilescorenet

./: .gitignore  Program.cs  README.md  Startup.cs  bridgemilescorenet.csproj  bridgemilescorenet.sln
App_Data/: tenants.json
App_Data/Sites/Default/: appsettings.json  lucene.status.json  yessql.db
App_Data/Sites/Default/DataProtection-Keys/: key-08d1acab-8086-4a65-9690-67d9082ddd9e.xml  key-3fa3d09f-5f3e-4454-949a-31bd208f3399.xml  key-e5077a7d-09d9-4a9c-a25e-4c4aeb83e1ea.xml
Properties/PublishProfiles/: FolderProfile.pubxml
src/OrchardCore.Modules/Bridgemiles.Core.Net.AboutUs/: Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.AboutUs/Controllers/: HomeController.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.AboutUs/Drivers/: AboutUsStoryDisplayDriver.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.AboutUs/Models/: AboutUsStory.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.AboutUs/ViewModels/: AboutUsStoryViewModel.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.AboutUs/Views/: AboutUsStory.cshtml
src/OrchardCore.Modules/Bridgemiles.Core.Net.HowItWorks/: Bridgemiles.Core.Net.HowItWorks.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.HowItWorks/Controllers/: HomeController.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.HowItWorks/Drivers/: HowItWorksDisplayDriver.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.HowItWorks/Models/: HowItWorks.cs  Product.cs  Story.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.HowItWorks/ViewModels/: HowItWorksViewModel.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.HowItWorks/Views/: HowItWorks.cshtml
src/OrchardCore.Modules/Bridgemiles.Core.Net.LandingHero/: Bridgemiles.Core.Net.LandingHero.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.LandingHero/Controllers/: HomeController.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.LandingHero/Drivers/: HeroHeadingDisplayDriver.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.LandingHero/Models/: Client.cs  HeroHeading.cs  Link.cs  Logo.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.LandingHero/ViewModels/: HeroHeadingViewModel.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.LandingHero/Views/: HeroHeading.cshtml  HeroHeading_Edit.cshtml
src/OrchardCore.Modules/Bridgemiles.Core.Net.Logo/: Bridgemiles.Core.Net.Logo.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Logo/Controllers/: HomeController.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Logo/Drivers/: LogoDisplayDriver.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Logo/Models/: Logo.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Logo/ViewModels/: LogoViewModel.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Logo/Views/: Logo.cshtml
src/OrchardCore.Modules/Bridgemiles.Core.Net.Menu/: Bridgemiles.Core.Net.Menu.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Menu/Controllers/: HomeController.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Menu/Drivers/: ClientCustomDisplayDriver.cs  CustomLinkMenuItemPartDisplayDriver.cs  EmployePagePartDisplayDriver.cs  EmployeWidgetListPartDisplayDriver.cs  EmployeeDisplayDriver.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.ProjectSection/: Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Session/: Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.SessionList/: Bridgemiles.Core.Net.SessionList.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.SimpleVideo/: Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Statistics/: Bridgemiles.Core.Net.Statistics.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Story/: Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.TeamSection/: Manifest.cs  Startup.cs
src/OrchardCore.Modules/Bridgemiles.Core.Net.Toolbar/: Bridgemiles.Core.Net.Toolbar.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Themes/Metronic/: Manifest.cs  Metronic.csproj
src/asp.net-core_demo1/Starterkit/: appsettings.Development.json  appsettings.json
wwwroot/Files/: CaptureScreen.rar  For Demo.rar
(+409 files in other folders)
