<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
    <Watch Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="1.3.0" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Modules\Lombiq.HelpfulExtensions\Lombiq.HelpfulExtensions.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.HowItWorks\Bridgemiles.Core.Net.HowItWorks.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.LandingHero\Bridgemiles.Core.Net.LandingHero.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.Logo\Bridgemiles.Core.Net.Logo.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.Menu\Bridgemiles.Core.Net.Menu.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.ProjectSection\Bridgemiles.Core.Net.ProjectSection.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.Session\Bridgemiles.Core.Net.Session.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.Statistics\Bridgemiles.Core.Net.Statistics.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.Story\Bridgemiles.Core.Net.Story.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.TeamSection\Bridgemiles.Core.Net.TeamSection.csproj" />
    <ProjectReference Include="src\OrchardCore.Modules\Bridgemiles.Core.Net.Toolbar\Bridgemiles.Core.Net.Toolbar.csproj" />
    <ProjectReference Include="src\OrchardCore.Themes\Metronic\Metronic.csproj" />
  </ItemGroup>

</Project>
